# 487. Max Consecutive Ones II

Given a binary array, find the maximum number of consecutive 1s in this array if you can flip at most one 0.

Note:

1. The input array will only contain `0` and `1`.
2. The length of input array is a positive integer and will not exceed `10,000`.

Example 1.

```
Input:  nums = [1,0,1,1,0]
	Output:  4
	Explanation:
	Flip the first zero will get the the maximum number of consecutive 1s.
	After flipping, the maximum number of consecutive 1s is 4.
```

#### Approaches

* <mark style="color:green;">**Brute Force**</mark> - Calculate maximum possible subarray for each index, where first element of subarray will be the `array[index]`

```python
# TC - O(n2)
# SC - O(1)
def find_max_consecutive_ones(self, nums: List[int]) -> int:
    n = len(nums)
    max_ones = 0
    for i in range(n):
        j = i
        zeroes = 0
        ones = 0
        while(j < n and zeroes <= 1):
            if nums[j] == 1:
                ones+=1
            else:
                zeroes+=1   
            j+=1

        max_ones = max(ones, max_ones)
      
	# Return max_ones + 1, since we flip 1 zero
    return max_ones + 1
```

* <mark style="color:green;">**Variable Sliding Window Size**</mark> - We can reduce the no. of iterations made in brute force array for each `index` by reusing the max subarray output of previous `indexes`. For ex- Once we calculate max possible subarray starting from `index 0`, we do not want to recalculate the subarray starting from `index 1` from scratch. We could reuse the max subarray output of `index 0`, just by removing the `arr[0]` element and adding newer elements to subarray `array[1....j]` till atmost zero is 1 if exists. If no subarray for `index 1` exists greater than max, remove `array[1]` and calculate max subarray for `index 2`, and so on. This is called sliding technique.

_For clearer explanation_

![](../../.gitbook/assets/variable\_window\_size.jpeg)

**Pseudo Code for Variable Sliding Window Size:**

```
Sliding Window  A[i.....j]
zeroes = 0
max_wl = 0
For each A[i], find longest subarray with atmost 1 zero
for A[i...j], 
	if zeroes <= 1:
		- increment count of zeroes, zeroes+=1 if A[i] == 0
		
	while zeroes >= 1:
		- Remove A[i] element from the subarray
		- Reduce count of zeroes such that:
			count_of_zeroes-=1 if A[i] == 0
		- increment i; i.e decrease window size, New Subarray     starts from A[i+1.....j]
		
	Calculate max window length i.e max_wl = max(max_wl, j - i +  1)
	Increment j i.e (window size A[i...j+1])
		
return max_wl
```

**Actual solution**

```python
def find_max_consecutive_ones(self, nums):
    zeroes = 0
    max_wl = 0
    n = len(nums)
    i = j = 0
	for j in range(n):
    	if nums[j] == 0:
    		zeroes+=1

    	while(zeroes > 1):
    		if nums[i] == 0:
    			zeroes-=1
    		i+=1

		if zeroes <= 1:
            max_wl = max(max_wl, j - i + 1)

	return max_wl
```

* <mark style="color:green;">**Fixed Sliding Window Size**</mark> - Once we have subarray with atmost zero 1 of `size n`, our goal is to find next possible subarray with `size n + 1`, and so on.

_For clearer explanation_

![](<../../.gitbook/assets/fixed\_window\_size.jpeg>)

**Actual solution**

```python
def find_max_consecutive_ones(self, nums):
    zeroes = 0
    max_wl = 0
    n = len(nums)
    i = j = 0
    for j in range(n):
    	if nums[j] == 0:
            zeroes+=1

    	if zeroes > 1:
            if nums[i] == 0:
                zeroes-=1
            i+=1
        
    	if zeroes <= 1:
            max_wl = max(max_wl, j - i + 1)
	
	# can also return j - i + 1 instead
	return max_wl
```
